.about-our {
    display: flex;
    flex-direction: row;
    gap: 67px;
    margin-bottom: 64px;
}

.about-our-l {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.about-our-l h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
}

.about-our-l p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: var(--kulren)
}


.about-our-r img {
    width: 584px;
    height: 438px;
    border-radius: 16PX;
}

.about-tabs {
    display: inline-flex;
    background-color: #EFF6FF;
    padding: 4px;
    border-radius: 12px;
    font-size: 14px;
    margin-bottom: 24px;
}

.tab {
    padding: 8px 12px;
    text-decoration: none;
    color: var(--kulren);
}

.tabs-active {
    background-color: white;
    border-radius: 16px;
    color: black;
    font-weight: 500;
}


.mission-vision {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #FFFFFF;
    padding: 33px;
    border-radius: 12px;
    border: 1px solid #E2E8F0;
    margin-bottom: 64px;
}

.mission-vision h3 {
    font-size: 24px;
}

.mission-vision span {
    font-size: 16px;
    font-weight: 700;
}

.mission-vision p {
    font-size: 16px;
    font-weight: 400;
    color: var(--kulren);
}





.leadership {
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
}

.leadership h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 32px;
}

.leadership-cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
}

.leadership-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px 1px 2px 0px #0000000D;
    padding: 24px;
    border-radius: 16px;
}

.l-img-wrapper {
    display: flex;
    width: 96px;
    padding: 24px;
    background-color: #DBEAFE;
    border-radius: 9999px;
    margin-bottom: 22px;
}

.l-img-wrapper img {
    width: 48px;
}

.leadership-card h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.6px;
    margin-bottom: 6px;
}

.leadership-card h6 {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: var(--kulren);
    margin-bottom: 26px;
}

.leadership-card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #4B5563;
}



.facilities {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.facilities-cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.facilities-card {
    border-radius: 16px;
    box-shadow: 0px 1px 2px 0px #0000000D;
    padding: 24px;
    background-color: white;
}

.facilities-top,
.facilities-bottom {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.facilities-card img{
    margin-bottom: 14px;
}

.facilities-card h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.6px;
    margin-bottom: 26px;
}

.facilities-card p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--kulren);
}


@media (max-width: 1023px) {
    .about-our {
        display: flex;
        flex-direction: column;
    }

    .about-our-r img {
        width: 100%;
        height: auto;
    }
}

@media (min-width: 768px) {
    .leadership-cards {
        display: flex;
        flex-direction: row;
    }

    .facilities-top,
    .facilities-bottom {
        flex-direction: row;
    }

}

@media(min-width: 1280px) {
    .facilities-cards {
        flex-direction: row;
    }
}